microsoft zune digital player hdd gb wma aac mp3 video playback display	neutral	neutral
google samsung updates android galaxy nexus ice cream sandwich pictures	neutral	neutral
cool twit da tym grab da fone load twitter forgotten dumbass	neutral	neutral
hey apple ca share reminder list iphone ca login icloud webpage modify sharing phone	negative	negative
twitter adam takes aim fox news starts twitter spat	neutral	neutral
apple umber better file duplication files importing categorizing files	neutral	neutral
samsung galaxy nexus announced full specs available samsung galaxy nexus google android ics	neutral	neutral
android google samsung google introduce galaxy nexus	neutral	neutral
top twitter acronyms abbreviations initialisms	neutral	neutral
apple hear trouble turned brightness	negative	neutral
google announces android beam sharing phones engadget	neutral	neutral
alchemy client programs compatible microsoft office	neutral	neutral
report half hd console owners buying dlc business microsoft pc playstation	neutral	neutral
'd like microsoft steve pain suffering products cause	negative	neutral
galaxy nexus = google android samsung dream team	positive	neutral
most excited android beam face detection unlock android ics google	positive	neutral
google samsung galaxy nexus ics press release 'll back regular tweeting intervals	positive	neutral
niggas talk ova twitter like dnt dat tool mi truck basketball ov	neutral	neutral
apple siri worked time service improve monday returning iphone 4s	negative	neutral
microsoft ud school board seats grabs delaware county daily times	neutral	neutral
join tt twitter follow tt	neutral	neutral
lmao asked siri hoes told nearest escorts love apple	neutral	neutral
link posted suggests traffic downward spiral corrected novelty	neutral	neutral
apple att removing switch ios realize work 3g network places right	neutral	negative
apple hear trouble turned brightness	negative	neutral
google buzz search socialnetworking social network	neutral	neutral
apple job step steps upgrade move icloud cost mightily	negative	neutral,negative
twitter msn orkut facebook principal	neutral	neutral
please explain retweet issue happening not twitter tweeting tweeps	neutral	neutral
top twitter acronyms abbreviations initialisms	neutral	neutral
future back lol watch happening tomorrow morning google android	neutral	neutral
ice cream sandwich face unlock works google	positive	neutral
cash balance = $ billion surpassing total operating balance government rich apple google microsoft money	neutral	neutral
microsoft patenting applying personas celebrities bing results	neutral	neutral
google samsung unveil galaxy nexus android event hong kong conference environments	neutral	neutral
ibm apple siri not watson	neutral	neutral
more picture services provided cloud love microsoft	positive	neutral
apple underplayed power ipad lt yup	neutral	positive,negative
linq hpc microsoft closes delivering competitor mary	neutral	neutral
samsung apple rest battle court tablets not pills	neutral	neutral
microsoft drops developer preview compiler uncategorized	neutral	neutral
twitter followers like sense humor sex appeal guess funny lol	neutral	neutral
damn galaxy nexus google android time upgrade nexus xd	neutral	neutral
digital expert online amateur microsoft	neutral	neutral
entreprise version microsoft not available	neutral	neutral
love microsoft gt microsoft hosting kids encourage careers tech	positive	positive,neutral
not windows phone fan metro ui fan imo fortunately sadly copied google ics	neutral	positive
google releases infinite digital bookcase	neutral	neutral
wow jus made twitter reallly dnt kno o2 use alittle	neutral	neutral
apple store today laptop situation figured	neutral	negative
tools giving user ability restrict mobile data usage google android ics	neutral	positive
win apple ipod touch pampers world baby memories app	neutral	neutral
sucks apple interesting note droid razr battery removable	negative	neutral
samsung galaxy android samsung google wow cc	neutral	neutral
telegraph reports biggest threat facebook power users shifted twitter	positive	neutral
microsoft ceo steve not buying yahoo	neutral	neutral
demo crime google dude white suit face recognition unlocking work wear make apparently	neutral	neutral
open letter steve please retire forbes please retweet msft techie leader	neutral	neutral
microsoft ceo not buying yahoo	neutral	neutral
wow worst apple customer service experience arrogant inept bad combo apple store	negative	negative
seo tip meta robots.txt blocked pages receive pagerank juice links google	neutral	neutral
microsoft steve attacks android phones android microsoft google	neutral	neutral
annie downloaded op sys microsoft follows	neutral	neutral
apple not resolve siri network issues will rename great product havin	negative	negative
point following news station twitter breaking news people gunna tweet anyway obvs	neutral	neutral
google ice cream sandwich nexus prime launch live blog	neutral	neutral
win apple ipod touch pampers world baby memories app	neutral	neutral
twitter buzz builds movement charts mashable social	neutral	neutral
comparing apple blackberry imagine blackberry worse	neutral	neutral,negative
run beautiful morning man love ios apple iphone	positive	neutral
nokia nokia release norway year wp7 microsoft	neutral	neutral
dear apple client desktop please	neutral	negative
iphone feature missing apple showed contacts pictures contacts list simple major updates miss	negative	neutral
yahoo sale yrs back microsoft bought glad deal year	positive	neutral
apple fan eric holder spotted genius store	neutral	neutral
dear apple beautiful ios features miss like making calls	negative	positive
apple problem ios preventing audio apps audio functions operating properly losing sound	negative	negative
apple run iphone settle saved $ content	neutral	neutral
google engineer steve intended famous criticizing	neutral	neutral
personally dont time dont care world facebook twitter care	neutral	neutral
great skype part microsoft stack	neutral	neutral
microsoft releases developer preview project compiler microsoft beta	neutral	neutral
apple will rolling iphone 4s more more countries end month	neutral	neutral
data usage like watchdog 3g pro hah android ics google	positive	positive
people choose talk twitter number	neutral	neutral
inform twitter account stranger give permission stuff not sure	neutral	neutral
seek followers ready treat like real people twitter	neutral	neutral
creating charts using microsoft excel	neutral	neutral
twitter tweets total million day billion month rate	neutral	neutral,negative
google mobile boss andy rubin apple microsoft tablets live ina fried mobile	neutral	neutral
twitter followers tweeps rock not	neutral	neutral
restored iphone texts dear apple love restrictions sms texts	negative	neutral,negative
cloud offers ultimate music choice lt gt microsoft emp	neutral	neutral
smh cut line 4s cmon mayne apple cofounder stood line	neutral	neutral
iphone 4s canon 5d apple canon iphone	neutral	neutral
nokia forward bunch devices week wp7 nokia microsoft	neutral	neutral
siri search capabilities google voice search android tested apple google voip	neutral	neutral
android google android ice cream sandwich sdk available download	neutral	neutral
starting doubt google android policy released android sources curious opensource project	negative	neutral
nokia reveal multiple windows phone devices mobile nokia microsoft	neutral	neutral
microsoft more serious daily bing deals	neutral	neutral
start private cloud fast hp microsoft hp microsoft	neutral	neutral
dear apple beautiful ios features miss lk making calls texts gt	negative	positive
check video introducing galaxy nexus simple beautiful beyond smart youtube android nexus google	positive	positive
perks working google facebook twitter more infographic sm socialmedia redes	neutral	neutral
rumor screen sizes specs coming windows phones microsoft	neutral	neutral
pinball offers free table starting wednesday microsoft	neutral	neutral
ics putting people heart joking google copying slogans ah not patented	neutral	neutral
time caught twitter bug hooked	positive	neutral
sweet ice cream sandwich google android ice cream sandwich officially detailed google ics	positive	neutral
microsoft stores offer free windows phone devices microsoft	positive	positive
ha demo fail kinda funny global scale cool feature android google	neutral	positive
pretty much abandoned facebook twitter	positive	neutral
paid wait line apple store morning iphone htt	neutral	neutral
find give information software bugs improve microsoft products apply beta tester	neutral	neutral
skype underwhelming use skype recently bought microsoft $ billion	negative	neutral
microsoft arrogance computer scientist use android	negative	neutral
log facebook twitter bout sleep	neutral	neutral
smart hell great tech war fab apple google amazon facebook	neutral	neutral
iphone reservation buy apple store tomorrow reserve online 9pm tonight	neutral	negative
ai twitter ur not bcuz minute goin ham lol sayin	neutral	neutral
great customer service apple store millenia mall	positive	negative
apple underplayed power ipad lt yup	neutral	positive,negative
microsoft explains refines windows start screen ux	neutral	positive
shit siri apple designers knew people digital assistant	neutral	negative
kind creepy use search engine microsoft	negative	neutral
android google ice cream sandwich feature closer type face pleasure read	positive	neutral
microsoft opens spigot windows phone mango available microsoft	neutral	neutral
seriously absolutely offing clue apple means authorization	negative	negative
windows phone mango update released microsoft technology	neutral	neutral
today headline apple reports lower 4q earnings headline months apple reports record q1 earnings	neutral	neutral
microsoft freezes xbox accounts hack reports	negative	negative
google yahoo bing bing xbox apple yahoo seo	neutral	neutral
tool users apply rules directly ms excel learn more	neutral	neutral
seemingly endless loop calls apple ups verizonwireless investigate missing	negative	negative
linux fanatics make windows secure linux microsoft	neutral	neutral
android google nexus site updated ics galaxy nexus register notified	neutral	neutral
microsoft shows screen surface nanotech circuits blog cnet news cnet	neutral	neutral
cnt shit lol hell naw twitter	positive	neutral
flipbooks microsoft researchers turn hand touchscreen technology tech	neutral	neutral
screened microsoft will undergo trial alleged practices microsoft	negative	neutral
sdk available develop apps phone tablets right google	neutral	neutral
windows phone tango apollo rumors suggest screen specs microsoft windows	neutral	neutral
video recording continuous focus zoom recording time lapse included android google android ics	neutral	positive
check $ women use google info health care men gt	neutral	neutral
apple microsoft office programs work anymore lion upgrade	negative	positive,negative
iphone 4s canon 5d mark ii comparison hd video lt lt apple wow	neutral	neutral
work hold apple hurry fuck	negative	negative
people bitching smartest phone happy apple	positive	positive,negative
not send google card christmas xmas google	neutral	positive
samsung galaxy nexus google android live blog android google mobile news	neutral	neutral
breakingnews gizmodo reports apple iphone 4s sold $ million weekend	neutral	neutral
win apple ipod touch pampers world baby memories app	neutral	neutral
microsoft steve speaks web summit san francisco bing android google apple amazon	neutral	neutral
finance yahoo revenue drop attributed microsoft deal	negative	neutral
win apple ipod touch pampers world baby memories app	neutral	neutral
right left week apple apple	neutral	negative
google unwrapping ice cream sandwich galaxy nexus	neutral	neutral
google samsung add cream phone $ aapl $ goog hitech gadgets mkt digital	neutral	neutral
apple tunes iphone iphone lonely without silly	negative	positive
android samsung galaxy nexus google official android phone gizmodo	neutral	neutral
samsung google closely collaborated push mobile experience forward pleased	positive	positive,negative
real time kill asap fake moments front twitter	neutral	neutral
microsoft office v. mac version review computer software plus education computer software sales	neutral	neutral
itunes apple worst product worse newton hockey puck mouse utterly painful use	negative	negative
more colorful photos nokia windows phone leaked nokia wp7 microsoft	neutral	neutral
android ice cream sandwich will make smartphone operating systems outdated	positive	neutral
nokia renders revealed android gingerbread microsoft	neutral	neutral
apple much student discount macbook air canada reps $ $ laptop	neutral	neutral
google releases infinite digital bookcase	neutral	neutral
impressive service apple genius bar metro power cable replaced free booked screen replacement free	positive	positive,negative
ca wait visit holodeck sharing beam microsoft microsoft	positive	neutral
skype ruining friendship aggressive microsoft type selling 'll	negative	neutral,negative
data usage feature amazing useful google	positive	positive
pearson google advantage profound lack lms pd offering not reporting	neutral	neutral
not buying yahoo lucky microsoft yahoo	neutral	neutral
calling lovers google samsung like hong kong android	neutral	neutral
today bargain check microsoft bluetooth mobile keyboard tech deals	neutral	neutral
apple sucking much not sell online made	negative	negative
twitter pleasure exercise eat dinner possibly back b4 sleep 'll blessed =	neutral	neutral
microsoft presents impressive futuristic technology	positive	neutral
microsoft eyes approach social search	neutral	neutral
microsoft research shows like science fiction science fact	positive	positive,neutral
macbook pros constrained models appear inventory system apple	neutral	positive
accessibility mode sharepoint workflows not start automatically workflow microsoft	negative	neutral
recent study google ctr reveals top positions receive traffic	neutral	neutral
night twitter lord please girl sleep	neutral	neutral
uk carry samsung galaxy nexus android samsung uk telecom google news	neutral	neutral
samsung galaxy nexus vs. galaxy ii nexus nexus macro google	neutral	neutral
find web pages website indexed google simply google gt site	neutral	neutral
4chan chris facebook google wrong socialmedia	negative	neutral
microsoft quarterly earnings tomorrow expect	neutral	neutral
beware phone scam calls pretending microsoft claim machine virus	neutral	negative
apple feel free accidently ship iphone 4s	neutral	neutral
bummer apple icloud syncs windows outlook not thunderbird not firefox chrome	negative	neutral,negative
siri favorite color average speed unladen swallow apple monty python fan	neutral	neutral,negative
apple app store listed best speech speech translator posts twitter	neutral	neutral
loved google release android os ice cream sandwich samsung android google amazing	positive	neutral
apple ios sweet notifications phone search covers mail wifi sync icloud backup integrated twitter	positive	negative
microsoft promo code free $ credit code credit free microsoft promo	neutral	neutral
listening doug microsoft big data guru social media impact huge not data wise within tools manage data	neutral	neutral
twitter age years days hours minutes seconds find	neutral	neutral
google services not work user + profiles +	negative	positive
add multiple queues workspace ms crm online microsoft crm queues customerservice	neutral	neutral
explaining twitter mom argument pretty bulletproof	negative	neutral,negative
music unites google music apple ios apps	neutral	neutral
developers microsoft market app windows phone wp7 microsoft marketplace	neutral	neutral
iphone apple broken place tsk	neutral	positive,neutral
literally back facebook twitter text email technology good	positive	neutral
ceo answer microsoft will build windows phone microsoft fb	neutral	neutral
learned word blob microsoft sharepoint moving database fileserver	neutral	neutral
come native apple mac version video editor especially hd video love everything	neutral	neutral
not microsoft fan cool video turn surface touchscreen	positive	neutral
time voice control ipod touch send starts playing knew pink not flawless apple	negative	neutral,negative
google word apparently google cause phone froze	negative	neutral,negative
wow infinite bookcase ui google	positive	neutral
google officially announces ice cream sandwich smartphones tablets news android	neutral	neutral
amazes set gmail address use ton spam google	neutral	negative
google releases latest version android	neutral	neutral
samsung google galaxy nexus android google samsung	neutral	neutral
facebook oof twitter night night every1	neutral	neutral
samsung google unveil latest android os phone pcworld android samsung apple google tech	neutral	neutral
apple week paid itunes match like use eta fix	negative	negative
world feed hours day tune watch people microsoft	neutral	positive,neutral
google announces android beam sharing android phones based nfc technology	neutral	neutral
rim release generation phones year contend apple hmmm	neutral	positive,neutral
twitter messed everytime compose text msg stressed dis gettin	negative	positive,negative
flipbooks microsoft researchers turn hand touchscreen technology tech	neutral	neutral
microsoft broke law played victim engages racketeering calls victims outlaws respect ip	negative	negative
apple use ca run lion like sync	neutral	neutral
microsoft stores offer free windows phone devices microsoft	positive	positive
google defaults encrypted https searches logged users google	neutral	neutral
wit chu officially boycotting ups calling apple curse using wasting	negative	neutral
most delicious piece sandwich real fast google	positive	positive
schedule busy spend time att apple recover iphone mo mobile mo immobile sync not	negative	neutral
ouch crash burn android facial recognition work presentation google	negative	neutral
android google android beam finally makes nfc social	neutral	neutral
google announces android beam sharing phones	neutral	neutral
great hardware great version android api available google android ics development	neutral	neutral
terms unified communications giants surprised underrated microsoft	positive	positive,neutral
exciting day ice cream sandwich day google android	positive	neutral
dude ca makeup fucking hashtags learn use twitter	neutral	negative
join small business specialist community microsoft	neutral	neutral
completely failed upgrading phone stuck restore loop apple wasting day undo	negative	negative
online music industry witnessing astounding revolution google manage seal supreme console	neutral	neutral
google wallet introduction video google wallet	neutral	neutral
soooooo verizonwireless eyes order nexus samsung google ics	neutral	neutral
wow google nexus beautiful totally gon na boost google market share smart phone market	positive	positive,neutral
google ventures chooses startups $ million mashable	neutral	neutral
sorry apple will bbm disappointed	negative	neutral,negative
funny aprons ranked humor foodie microsoft	neutral	neutral
real ur man ur gfs roasted twitter like good job babe lol	neutral	neutral
lion not leopard much upgrading weekend apple	neutral	negative
search facebook indie artist music network worldwide add more twitter followers network	neutral	neutral
google docs presentations collaboration transition effects more socialmedia	neutral	neutral
evolution apple ads tech art	neutral	neutral
retail friends follow twitter great resource official account microsoft customerservice support	neutral	neutral
google earth helps locate salmonella hotspots google	positive	positive
bad not apple junkie icloud apple	neutral	negative
steve microsoft chief executive believes google android mobile phones complicated	neutral	neutral
send not txts apt apple exclaims waited year phone lmao	negative	negative
microsoft codename data explorer ctp coming month	neutral	positive,neutral
apple itunes worst program great phone make awful software	negative	positive
android ice cream sandwich announcement android google	neutral	neutral
google adsense tools adsense google tools	neutral	neutral
wow dogs apple earlier upstairs huge soho store sudden sprung attention	neutral	neutral
like bad real estate company social pages google yelp yahoo	neutral	positive
android google samsung galaxy nexus gallery	neutral	neutral
infosys tied microsoft provide offerings clients cloud infosys microsoft	neutral	neutral
microsoft launching funny solution copyright	neutral	neutral
cutting cord makes podcasts harder manage subscriptions wth apple	negative	neutral
uphill battle vs. facebook sean parker google	negative	neutral
microsoft ceo company lucky yahoo deal fell microsoft	neutral	neutral
video card workstation died months long hp apple	positive	neutral,negative
google officially announces ice cream sandwich android google	neutral	neutral
microsoft opens spigot windows phone mango available microsoft	neutral	neutral
found hard today not work apple following link	neutral	neutral
thing ios searching add bar similar firefox droid phones thnx talking google apple	neutral	positive
unwrapping ice cream sandwich galaxy nexus google	neutral	neutral
microsoft action pack access software development tools training market visibility	neutral	neutral
yeah im gon twitter fuck wit	neutral	negative
missing signal bars iphone 3gs upgrade apple	negative	negative
stuck facebook sorry twitter google facebook	neutral	neutral
google samsung updates android galaxy nexus ice cream sandwich pictures	neutral	neutral
bill gates jumps chairs interviews microsoft parkour	neutral	negative
microsoft hoy stream windows pc	neutral	neutral
google advertising adwords express bing hmmm happy google monopoly	negative	neutral
pls music marketing promo twitter youtube lock	neutral	neutral
pc podcast microsoft surface hear latest surface dubai	neutral	neutral
microsoft require yearly sustainability reporting vendors csr	neutral	neutral
google highlight font part ics announcement android seriously	negative	positive
microsoft violated antitrust laws netscape business novell played dumb	negative	neutral
marketeer year please support microsoft	neutral	neutral
microsoft store come spend hard earned cash	positive	neutral
microsoft chief admits lucky escape buying yahoo	neutral	neutral
hmm google phone please release galaxy nexus asap android google	neutral	neutral
spoke apple rep phone hear tv blaring bg ca direct back web	negative	neutral
great close personal event apple tonight regent st store	positive	positive,neutral
love apple imac hubby days geek	positive	positive,neutral
apple 'd totally email company great service apple store	positive	positive
ipod feature dock scroll artist album song title huge font apple	neutral	positive,negative
using touchscreen pocket made possible microsoft	neutral	neutral
ice cream sandwich android ice cream sandwich android google youtube	neutral	neutral
samsung google craving ice cream sandwich google samsung	positive	positive
fuck apple gt iphone schedule summer launch	negative	negative
check newly revamped testimonials page more information microsoft dynamics crm work	neutral	neutral
love hear small colleges google recently particularly interested learning tech prep	neutral	positive
google made search more secure change encrypts search queries google result pages read more	neutral	neutral
dear apple please send mac book back surely repair	negative	neutral
twitter melbourne business twitter business november	neutral	neutral
apple sells million weekend samsung sold million galaxy ii phones globally	neutral	neutral
google apps vs. microsoft office clear google apps top choice	negative	neutral
android os ice cream sandwich galaxy nexus smartphones named hungry developers	neutral	positive
twitter age years days hours minutes seconds find	neutral	neutral
im tired gon na bed peace twitter	neutral	neutral,negative
bestbuy apple purchase imac ipad printer	neutral	neutral,negative
mulling hmmm shore bout social media profile	negative	neutral
dear apple turn awesome featured enabled data plan ca handle mb data	negative	positive,negative
microsoft tests proves enterprise scalability users personalization db	neutral	neutral
dear google galaxy nexus please send email technology	positive	negative
ways use twitter business tweets socialmedia	neutral	neutral
apple austin domain location umbrellas nice staffed properly better	neutral	neutral,negative
microsoft microsoft kinect brings learning xbox guardian	neutral	neutral
apple iphone 4s arrival tuesday	neutral	neutral,negative
microsoft more interoperability products xbox windows windows phone zune 'd windows phone user	negative	neutral
free genuine copy microsoft windows os long	neutral	neutral
excited android features awesomeness android ics google	positive	positive
apple stuck amazon unveiled icloud showing placement failed effort yields success	neutral	positive,negative
ca check notes without mail lion icloud like ios devices apple	neutral	neutral
thinks computer scientist use android tech microsoft agree extent	positive	neutral
microsoft adobe lose $ piracy report	negative	neutral
google revealed android phone keeping iphone	positive	neutral
microsoft research touch technology resemble lot developed	neutral	neutral
vertical solutions giving microsoft office pro pack conference stop booth chance win	neutral	neutral
microsoft community blogs review cloud impact business	neutral	neutral
please convince hemo join twitter awesomeness glee	neutral	neutral
microsoft managed access metro apps older netbooks resolution	negative	neutral,negative
microsoft research manipulate virtual images hands	neutral	neutral
microsoft tests proves enterprise scalability users personalization db enterprise	positive	neutral
face recognition unlock cool works android google	negative	negative
samsung galaxy nexus announced full specs available samsung galaxy nexus google android ics	neutral	neutral
calendar app pinch zoom capabilities superior current google android ics	positive	neutral
google +1 stickers came month adsense	neutral	negative
google docs updates presentations collaboration themes transitions more updates	neutral	neutral
wow good classic classic moments share twitter	neutral	neutral
hindi keyboard cheer apple support missing indian languages fail	negative	neutral
conductive surface multitouch touch gestures microsoft windows nui apps	neutral	neutral
party good wonder better dancers vmware microsoft employees	neutral	neutral
better question current devices will update android google	neutral	neutral
wan na fan book ill send wat twitter	neutral	neutral
twitter account like years made tweets o_o	neutral	negative
dear apple yesterday sucked today awesome lp apple store crash burn mich ave store	neutral	neutral
join wednesday webinar featuring microsoft deployments snom uc register today var	neutral	neutral
terminal hold apple support must not person trouble iphone synching	negative	neutral
google shows ice cream sandwich features google android	neutral	neutral
online music industry witnessing astounding revolution google manage seal supreme console	neutral	neutral
microsoft takes shot wii newest ad video kinect games	neutral	neutral
technet technical overview microsoft sharepoint sap	neutral	neutral
chance check android overhaul ebooks likely response apple newsstand baked	neutral	neutral
ad revenue q3 total revenue google customers commodity sold advertisers	neutral	neutral
china googling earlier women resembles momma google	neutral	neutral
hey apple wan na fix fucking playlist order piece shit	negative	neutral,negative
google infinite bookcase abstract browser limitless libraries	neutral	neutral
microsoft nokia announce suite symbian belle platform wp7	neutral	neutral
sorry butt ca remember called google	neutral	positive
dear apple please invent facetime voicemails sincerely jr. apple	neutral	neutral,negative
apple fan eric holder spotted genius store	neutral	neutral
guys taught google android design decent phone much metro good job guys	positive	positive
google ice cream sandwich sounds yummy google android ice cream sandwich	positive	positive
not bad apple sells million iphones debut weekend bloomberg smartphone sm	positive	neutral
watching live stream google mobile nexus	neutral	neutral
facebook worth business socialmedia twitter	neutral	neutral
camera app panorama capabilities google android ics	positive	positive
frustrated bought macbook pro apple find ship media	negative	positive
twitter business november twitter melbourne business	neutral	neutral
apple mouse pretty sweet man	positive	positive
apple iphone4 plus equal half battery life	negative	negative
unwrapping ice cream sandwich galaxy nexus official google blog bea google mobile	neutral	neutral
watching week episode hawaii great use windows phone yeah dell inspiron duo microsoft	neutral	neutral
ms outlook quick access toolbar customize tips microsoft	neutral	neutral
takeaway apple earnings call apple iphone release months stay competitive cc	neutral	neutral
poor central management apple microsoft	neutral	neutral
microsoft stores offering free windows phone $ purchase wp7 mango msft	neutral	neutral
apple sold million iphone 4s weekend apple	neutral	neutral
android google meet samsung galaxy nexus ice cream sandwich	neutral	neutral
bong packed rip bowl time space continuum twitter	neutral	neutral
case curious like iphone 4s apple iphone best price features apple ehr	neutral	neutral
hard balms excited android phones microsoft collecting enough royalties	neutral	neutral
ipads desired windows tablets study apple microsoft ms	positive	neutral
straight outta hak mob months gettin twitter cont	neutral	neutral
phone samsung galaxy nexus ice cream sandwich android google	neutral	neutral
microsoft earnings disappoint blame consumer pc sales	neutral	negative
better gallery app included android google android ics	positive	neutral
loving names google chases apple ice cream sandwich mobile	neutral	neutral
used blackberry disruptions lost gigs thx service im moving apple iphone	positive	neutral
meet siri iphone butler click link amazed apple	positive	neutral
cream inside clean ice cream phone job google	positive	neutral
apple not buy iphone 4s store not made defrauding	neutral	neutral
guess spotted couple days ago expect especially west village google	neutral	neutral
apple years figure properly iphone wow	negative	positive
struggling hold back online iphone apple	neutral	neutral
google fix android leave fold	negative	positive,negative
twitter app show conversation touch tweet	negative	neutral
ios iphone ipad apple best release ios apple ipad tablet	neutral	neutral
jus updated computer windows microsoft	positive	neutral
steve design apparently apple apple iphone	neutral	neutral
called computer scientist microsoft android	neutral	neutral
guess dat wat twitter lol	neutral	neutral
apple airdrop fail declined request time	negative	negative
unwrapping ice cream sandwich galaxy nexus google	neutral	neutral
quality education vital attend microsoft session	neutral	positive
yooo nigga sooo blowed forgot bout twitter im	neutral	neutral
leaning battery microsoft xbox media pc zune droid fit better idk tho	neutral	neutral,negative
yes tech peeps talk much algorithms tech tie back people apple proves	neutral	positive,neutral
twitter buzz builds movement charts	neutral	neutral
couple iphone 4s windows phone microsoft not hot	negative	negative
mm twitter free free free	neutral	neutral
apple battery life suck ios	negative	negative
wen apple blackberry fruit nostalgia	neutral	neutral,negative
follow insight microsoft solutions drive productivity people organizations	neutral	neutral
microsoft served cake lunch not cake definitely involved live good life	neutral	neutral
people app ics promising usual google good integrating apps make total user experience	positive	neutral
microsoft arrogance computer scientist use android	neutral	neutral
twitter land retweets broken tuesday	negative	negative
google ventures chooses startups $ million	neutral	neutral
wow icloud mail 1st ios upgrade issues hope apple without steve jobs	negative	neutral
apple apple thing hater mouse buttery finish fast not happy macworld macworld	negative	negative
interesting google releases infinite digital bookcase	positive	neutral
exploits low number pose big threat experts microsoft	neutral	neutral
asked siri hoes told nearest escorts love apple	neutral	neutral
glad hear hey microsoft video participation	neutral	neutral
google android ice cream sandwich os technology	neutral	neutral
dear apple ta change lt input number gt handled blue	negative	neutral
microsoft ceo company lucky yahoo deal fell microsoft	neutral	neutral
wtf tweet sounds like tha dam cartoon network tweeted tweeter twitter twitterer	negative	neutral
twitter days smashed iphone apple nice gave	positive	positive,neutral
tumblr more addictive twitter love coincide bromance	neutral	neutral
hey apple update emoji pointing middle finger please	neutral	neutral
nytimes coach bring ipad ipad apple set red red hut hut nfl ipad	positive	neutral,negative
ics putting people heart joking google copying slogans ah	neutral	neutral
store fits microsoft consumer strategy microsoft technology	neutral	neutral
free microsoft html5 west coast redmond portland check	positive	neutral
open letter steve please retire forbes please retweet msft techie leader microsoft	negative	neutral
att iphone wk will month buy apple store	neutral	neutral
microsoft months recruit months lose	negative	neutral
step twitter game starting catch	neutral	neutral
microsoft tests proves enterprise scalability users personalization db	neutral	neutral
quick hands galaxy nexus samsung google android ics	neutral	neutral
hugo buddies cent google android	neutral	neutral
dear apple please invent facetime voicemails sincerely jr. apple	neutral	neutral,negative
google releases features presentations google docs google rolling	neutral	neutral
microsoft dodged bullet failed acquire yahoo	neutral	neutral
twitter im coming home im coming home world im coming home lls	neutral	neutral
put twitter autopilot gain followers twitter autopilot	neutral	neutral
companies experience best customer service apple	positive	negative
android google texas instruments not number cores	neutral	neutral
put twitter autopilot gain followers twitter autopilot	neutral	neutral
android crashing google response feature google ics android	negative	positive
start private cloud fast hp microsoft hp microsoft syste	neutral	neutral
handling mouse input browsers microsoft	neutral	neutral
win apple ipod touch pampers world baby memories app	neutral	neutral
ups apple bs certain time muh fuh closed	negative	neutral
apple steve iphoto perfect opposite great fixed please	negative	neutral
come google talks android camera app boring apple	neutral	neutral
day xbox live acct hacked worse psn hack will back microsoft xbox fail	negative	negative
android ice cream sandwich android google	neutral	neutral
speak sum real shit twitter	neutral	neutral,negative
rumor screen sizes specs coming windows phones microsoft microsoft	neutral	neutral
twitter save tweet text function st xyz save 5th most recent msg twitter site read	neutral	neutral
please make battery longer apple	neutral	negative
baffles steve ceo company giant like microsoft guys moron	negative	neutral
solar plant vegas invested google eco google solar greenpower	neutral	positive,neutral
apple record quarter bunch professional guessers aka analysts wanted more	neutral	neutral
android ice cream sandwich will make smartphone operating systems outdated google	positive	neutral
calling lovers google samsung like hong kong android	neutral	neutral
congrats microsoft monica diaz part most influential hispanics	neutral	neutral
ipad perpetual restore loop upgrade apple sux without steve	negative	negative
omni touch screen system beyond touch screens featured tech amp gadgets microsoft	neutral	neutral
watching ice cream sandwich melted attempting facial recognition unlock samsung google	neutral	neutral
famous wrestler razor trending twitter	neutral	neutral
steve jobs apple changed life $ will donated pancreatic cancer research	neutral	neutral
google spec sheet android mobile	neutral	neutral
ics introduces facial recognition unlock phone however demo google goof android	negative	neutral
lol like dear apple emoticons	neutral	negative
android ice cream sandwich adds face unlock feature tech google	neutral	neutral
hey twitter apple pretty dumb	neutral	neutral
like apple not appropriately project resources needed siri not reliable	negative	negative
technological microsoft willprovide ms bein ofmy generation	neutral	neutral
using work pc feel worst speakers apple spoiled	positive	negative
win apple ipod touch pampers world baby memories app	neutral	neutral
facebook twitter spongebob nirvana great spend night	positive	neutral
oxycodone bad mix lol lazy use google	neutral	neutral
yeah google great job ics	positive	positive
blackberry facebook make throw blackberry trash apple iphone facebook upload issues	positive	positive,neutral
ics android kill mango microsoft killed webos nokia os	negative	neutral
apple kinda sad most relevant tweet today kinda awesome not sure	neutral	neutral
google galaxy nexus intro video samsung ics android	neutral	neutral
twitter will beat facebook twitter ceo beat	neutral	neutral
google buzz junkyard services including gt liked	neutral	neutral
use twitter generate traffic website	neutral	neutral
ai fuckin wit dis guess twitter missed tho	neutral	neutral
check interesting blog tips wht consider migrating microsoft exchange	neutral	neutral
apple please fix siri ca connect network	negative	negative
seo tip examine google analytics reports conversion bounce traffic sources	neutral	neutral
everytime spazz twitter yall chick hurt lol	neutral	neutral
step twitter game miami ff	neutral	neutral
damn tired rest night twitter	neutral	neutral
samsung google unveil latest android os phone pcworld google	neutral	neutral
financial services track partner summit people room fs lucrative channel microsoft	neutral	neutral
check microsoft faculty fellows poised change world jure	positive	neutral
awesome sold apple ipads easy pay	neutral	neutral
welcome ice cream sandwich android google	neutral	neutral
early cloud microsoft partners will rewarded cloud accelerate badge additional internal use rights	neutral	neutral
mashable apple iphones expensive most customer loyalty	negative	neutral
friend much appreciated great work hope clean house microsoft rewards retail	neutral	neutral
samsung galaxy nexus official google smartphone android sandwich google android	neutral	neutral
hopefully check twitter enough find article google ics	neutral	neutral
log twitter more tweets timeline	neutral	neutral
confirms nokia phone debut quote microsoft	neutral	neutral
twitter age year days hour minutes seconds find	neutral	neutral
not replies twitter emails telling some1 replied	negative	neutral,negative
seriously apple finance damn phone greedy bastards santa jolly ass gear 4s white plz	negative	negative
seo tip google considers lines page menu text top google	neutral	neutral
twitter age years days hour minutes seconds find	neutral	neutral
word wow iphone 4s weekend sales top million apple	positive	neutral
waiting line apple store west street	neutral	neutral
cnet » microsoft multitouch input arbitrary everyday surfaces »	neutral	neutral
unlocking apple store rip jobs	neutral	positive,neutral
wp7 microsoft google innovation imitation sad sad	positive	neutral
google defaults encrypted https searches logged users security	neutral	neutral
seeking manager hire sterling va send resumes consideration cisco microsoft	neutral	neutral
twitter buzz builds occupy wall street movement charts twitter	neutral	neutral
google chrome syncs android device bookmarks nice	positive	positive
apple 5th ave store told wait hours 4s needless back hotel relaxing	negative	neutral
securing microsoft exchange ssl certificate	neutral	neutral
microsoft natural ergonomic keyboard review	neutral	neutral
following dear microsoft ceo logic android devices activated day belong computer scientists enlightened	neutral	neutral
great iphone 4s review engadget iphone apple	neutral	neutral
lem mad cool lot bug fixes apple	neutral	negative
m. google nuts ics phone	positive	positive
installed fine ipad wiped wife iphone restore backup failed apple	negative	neutral,negative
406.0
541
0.750462107209
